<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }
        #carouselExampleSlidesOnly {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Certifique-se que o carrossel ocupe toda a largura possível */
    max-width: 800px; /* Tamanho máximo do carrossel */
    margin: 0 auto; /* Isso garante que o carrossel fique centralizado horizontalmente */
    position: relative;
}

.carousel-inner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Garante que as imagens se ajustem sem distorcer */
}

h5{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 20px;
  
}

    </style>
    <title>Agencia de turismo</title>
  </head>
  <body>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="logo.avif" width="150px" height="150px" alt="">
    </a>
  </nav>
  <h1>Conheça Florianopolis!</h1>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-10" src="ponte.jpg" alt="Primeiro Slide" width="500px" height="300px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10" src="praia.jpg" alt="Segundo Slide" width="500px" height="300px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10" src="Cidade.webp" alt="Terceiro Slide" width="500px" height="300px">
      </div>
    </div>
  </div>

  <h5>Florianópolis, a capital de Santa Catarina, é um dos destinos mais encantadores do Brasil. Conhecida por sua combinação única de belas praias, natureza exuberante e uma rica cultura, a cidade encanta turistas de todas as partes do mundo. Com mais de 40 praias, desde as mais agitadas como a Praia Mole e Barra da Lagoa até as tranquilas e isoladas como a Lagoinha do Leste, Floripa, como é carinhosamente chamada, oferece opções para todos os gostos.

    A cidade é um paraíso para quem gosta de esportes ao ar livre, como surfe, trilhas e passeios de barco. Além disso, Florianópolis também é famosa por sua gastronomia, com destaque para os pratos à base de frutos do mar, como a sequência de camarão, e pela deliciosa culinária açoriana.
    
    Com uma infraestrutura de qualidade, Florianópolis conta com uma excelente rede de hospedagem, além de opções de lazer, cultura e entretenimento para todos os tipos de turistas. Suas tradições e festas populares, como a famosa Oktoberfest e o Carnaval, tornam a cidade ainda mais especial.
    
    Seja para relaxar nas praias paradisíacas, praticar esportes radicais ou explorar a rica história local, Florianópolis é um destino que promete experiências inesquecíveis. Venha conhecer e se apaixonar por este lugar mágico, que reúne natureza, história e uma vibe única!</h5>

  <h1>Fale com nossos atendentes:</h1>

  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="Guia H.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h2 class="card-title">Julio</h2>
        <p class="card-text">Guia de Turismo</p>
        <p class="card-text"><small class="text-muted"></small></p>
        <a href="Form.html" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Guia H.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h2 class="card-title">Adriano</h2>
        <p class="card-text">Guia de Turismo</p>
        <p class="card-text"><small class="text-muted"></small></p>
        <a href="Form.html" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Guia H.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h2 class="card-title">Maria</h2>
        <p class="card-text">Guia de Turismo</p>
        <p class="card-text"><small class="text-muted"></small></p>
        <a href="Form.html" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
  </div>
  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>